{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true
  }
}
